language: c

os:
  - linux
  - osx

env:
  matrix:
    - python=2.6 CONDA_PY=26 CONDA_NPY=1.9
    - python=2.7 CONDA_PY=27 CONDA_NPY=1.9
    - python=3.3 CONDA_PY=33 CONDA_NPY=1.9
    - python=3.4 CONDA_PY=34 CONDA_NPY=1.9

  global:
    - secure: "x2TPUWsdHVjYoKD4OOSmfq5qo/5Bk+hK+CU/0+1evXc/vvlpyUcj6KkYH/H4M2mVUutARDKYfKGE87kJ+V1WZ4XcAnpp1h89oiMQK9GYe4gocfr7kNyUlxGANbJ5tGMFJBeaYLIaZgRgH+Vi1digOm4JwfYDHJcSkdfSKi8GWYM="

install:
  - source continuous-integration/travis/install_$TRAVIS_OS_NAME.sh

script:
  - conda build conda-recipe --quiet

after_success:
  - python continuous-integration/move-conda-package.py conda-recipe
  - binstar -t $BINSTAR_TOKEN upload --force *.tar.bz2
